{
	"slide": {
		"prefix": "section",
		"body": [
			"\\section{$1}",
			"\\label{sec: $2}",
			"",
		]
	},
	"frame": {
		"prefix": "frame",
		"body": [
			"\\begin{frame}{$1}",
			"$2",
			"\\end{frame}"
		]
	},
	"block": {
		"prefix": "block",
		"body": [
			"\\begin{block}{$1}",
			"$2",
			"\\end{block}"
		]
	},
	"a-block": {
		"prefix": "alert block",
		"body": [
			"\\begin{alertblock}{$1}",
			"$2",
			"\\end{alertblock}"
		]
	},
	"e-block": {
		"prefix": "example block",
		"body": [
			"\\begin{exampleblock}{$1}",
			"$2",
			"\\end{exampleblock}"
		]
	},
	"2column": {
		"prefix": "2column",
		"body": [
			"\\begin{columns}",
			"\\begin{column}{0.5\\linewidth}",
			"$1",
			"\\end{column}",
			"\\begin{column}{0.5\\linewidth}",
			"$2",
			"\\end{column}",
			"\\end{columns}"
		]
	},
	"only_image": {
		"prefix": "only image",
		"body": [
			"\\onlyslide{",
			"\\centering",
			"\\adjustbox{max width=\\textwidth, max height=\\slideheight}{",
			"\\includegraphics{figure/$2}",
			"}",
			"}"
		]
	},
	"elist": {
		"prefix": "easylist",
		"body": [
			"\\begin{easylist}[itemize]",
			"@ $1",
			"\\end{easylist}"
		]
	},
	"addhh": {
		"prefix": "add header height",
		"body": [
			"\\vspace{\\headerheight}"
		]
	},
	"row": {
		"prefix": "table row",
		"body": [
			"$$1$ & $2 \\\\\\\\\\hline"
		]
	},
	"notation": {
		"prefix": "notation table",
		"body": [
			"\\begin{table}[tb]",
			"\\adjustbox{max width=\\textwidth}{",
			"\\centering\\begin{tabular}{|c|l|} \\hline",
			"\\textbf{Notations}      & \\textbf{Descriptions} \\\\\\\\\\hline",
			"$1",
			"\\end{tabular}",
			"}",
			"\\end{table}"
		]
	},
	"theorem": {
		"prefix": "theorem",
		"body": [
			"\\begin{theorem}[$1]",
			"$2",
			"\\end{theorem}"
		]
	},
	"lemma": {
		"prefix": "lemma",
		"body": [
			"\\begin{lemma}[$1]",
			"$2",
			"\\end{lemma}"
		]
	},
	"definition": {
		"prefix": "definition",
		"body": [
			"\\begin{definition}[$1]",
			"$2",
			"\\end{definition}"
		]
	},
	"itemize-in-block":{
		"prefix": "itemize in block",
		"body": [
			"\\setlength{\\linewidth}{0.98\\columnwidth}",
			"\\begin{itemize}",
			"$1",
			"\\end{itemize}"
		]
	},
	"root":{
		"prefix": "root magic command",
		"body": "% !TeX root = main.tex"
	},
}
