{
	"slide": {
		"prefix": "section",
		"body": [
			"\\section{$1}",
			"\\label{sec: $2}",
			"",
		]
	},
	"frame": {
		"prefix": "frame",
		"body": [
			"\\begin{frame}{$1}",
			"$2",
			"\\end{frame}"
		]
	},
	"block": {
		"prefix": "block",
		"body": [
			"\\begin{block}{$1}",
			"$2",
			"\\end{block}"
		]
	},
	"2column": {
		"prefix": "2column",
		"body": [
			"\\begin{columns}",
			"\\begin{column}{0.5\\linewidth}",
			"$1",
			"\\end{column}",
			"\\begin{column}{0.5\\linewidth}",
			"$2",
			"\\end{column}",
			"\\end{columns}"
		]
	},
	"image": {
		"prefix": "image",
		"body": [
			"\\centering",
			"\\adjustbox{max width=\\textwidth}{",
			"\\includegraphics{figure/$2}",
			"}"
		]
	},
	"elist": {
		"prefix": "easylist",
		"body": [
			"\\begin{easylist}[itemize]",
			"@ $1",
			"\\end{easylist}"
		]
	},
	"addhh": {
		"prefix": "add header height",
		"body": [
			"\\vspace{\\headerheight}"
		]
	},
	"row": {
		"prefix": "table row",
		"body": [
			"$$1$ & $2 \\\\\\\\\\hline"
		]
	},
	"notation": {
		"prefix": "notation table",
		"body": [
			"\\begin{table}[tb]",
			"\\adjustbox{max width=\\textwidth, max height=\\textwidth}{",
			"\\centering\\begin{tabular}{|c|l|} \\hline",
			"\\textbf{Notations}      & \\textbf{Descriptions} \\\\\\\\\\hline",
			"$1",
			"\\end{tabular}",
			"}",
			"\\end{table}"
		]
	}
}
