{
	"sec": {
		"prefix": "section",
		"body": [
			"% !TeX root = main.tex",
			"",
			"\\section{$1}",
			"\\label{sec: $2}",
			"",
		]
	},
	"frame": {
		"prefix": "frame",
		"body": [
			"\\begin{frame}{$1}",
			"$2",
			"\\end{frame}"
		]
	},
	"fi": {
		"prefix": "frame & itemize",
		"body": [
			"\\begin{frame}{}",
			"\\begin{itemize}",
			"\\item $1",
			"\\end{itemize}",
			"\\end{frame}",
			"$2"
		]
	},
	"block": {
		"prefix": "block",
		"body": [
			"\\begin{block}{$1}",
			"$2",
			"\\end{block}"
		]
	},
	"2column": {
		"prefix": "2column",
		"body": [
			"\\begin{columns}",
			"\\begin{column}{0.5\\textwidth}",
			"$1",
			"\\end{column}",
			"\\begin{column}{0.5\\textwidth}",
			"$2",
			"\\end{column}",
			"\\end{columns}"
		]
	},
	"row": {
		"prefix": "table row",
		"body": [
			"$$1$ & $2 \\\\\\\\\\hline"
		]
	},
	"notation": {
		"prefix": "notation table",
		"body": [
			"\\full{",
			"\\begin{table}[tb]",
			"\\adjustbox{max width=\\textwidth, max height=\\slideheight}{",
			"\\centering\\begin{tabular}{|c|l|} \\hline",
			"\\textbf{Notations}      & \\textbf{Descriptions} \\\\\\\\\\hline",
			"$1",
			"\\end{tabular}",
			"}",
			"\\end{table}",
			"}"
		]
	},
	"theorem": {
		"prefix": "theorem",
		"body": [
			"\\begin{theorem}[$1]",
			"$2",
			"\\end{theorem}"
		]
	},
	"lemma": {
		"prefix": "lemma",
		"body": [
			"\\begin{lemma}[$1]",
			"$2",
			"\\end{lemma}"
		]
	},
	"definition": {
		"prefix": "definition",
		"body": [
			"\\begin{definition}[$1]",
			"$2",
			"\\end{definition}"
		]
	},
	"itemize-in-block":{
		"prefix": "itemize in block",
		"body": [
			"\\setlength{\\linewidth}{0.98\\columnwidth}",
			"\\begin{itemize}",
			"$1",
			"\\end{itemize}"
		]
	},
	"bv": {
		"prefix": "vspace after block",
		"body": "\\vspace{5mm}"
	}
}
