{
	"sec": {
		"prefix": "section",
		"body": [
			"% !TeX root = main.tex",
			"",
			"\\section{$1}",
			"\\label{sec: $2}",
			"",
		]
	},
	"frame": {
		"prefix": "frame",
		"body": [
			"\\begin{frame}{$1}",
			"$2",
			"\\end{frame}"
		]
	},
	"fi": {
		"prefix": "frame & itemize",
		"body": [
			"\\begin{frame}{}",
			"\\begin{itemize}",
			"\\item $1",
			"\\end{itemize}",
			"\\end{frame}",
			"$2"
		]
	},
	"block": {
		"prefix": "block",
		"body": [
			"\\begin{block}{$1}",
			"$2",
			"\\end{block}"
		]
	},
	"2column": {
		"prefix": "2column",
		"body": [
			"\\begin{columns}",
			"\\begin{column}{0.5\\textwidth}",
			"$1",
			"\\end{column}",
			"\\begin{column}{0.5\\textwidth}",
			"$2",
			"\\end{column}",
			"\\end{columns}"
		]
	},
	"row": {
		"prefix": "table row",
		"body": [
			"$$1$ & $2 \\\\\\\\\\hline"
		]
	},
	"notation and terms": {
		"prefix": "notations and terms table",
		"body": [
			"\\begin{frame}{表記法・用語 $1}",
			"\\full{",
			"\\begin{table}[tb]",
			"\\adjustbox{max width=\\textwidth, max height=\\slideheight}{",
			"\\centering\\begin{tabular}{|c|l|} \\hline",
			"$2",
			"\\end{tabular}",
			"}",
			"\\end{table}",
			"}",
			"\\end{frame}"
		]
	},
	"theorem": {
		"prefix": "theorem",
		"body": [
			"\\begin{frame}[label=theorem$1]{Theorem $2}",
			"\\begin{theorem}[]",
			"$3",
			"\\end{theorem}",
			"\\end{frame}"
		]
	},
	"lemma": {
		"prefix": "lemma",
		"body": [
			"\\begin{frame}[label=lemma$1]{Lemma $2}",
			"\\begin{lemma}[]",
			"$3",
			"\\end{lemma}",
			"\\end{frame}"
		]
	},
	"definition": {
		"prefix": "definition",
		"body": [
			"\\begin{definition}[$1]",
			"$2",
			"\\end{definition}"
		]
	},
	"itemize-in-block":{
		"prefix": "itemize in block",
		"body": [
			"\\setlength{\\linewidth}{0.98\\columnwidth}",
			"\\begin{itemize}",
			"$1",
			"\\end{itemize}"
		]
	},
	"bv": {
		"prefix": "vspace after block",
		"body": "\\vspace{5mm}"
	},
	"ss": {
		"prefix": "section summary",
		"body": [
			"\\begin{frame}{セクションサマリ}",
			"\\begin{itembox}[l]{\\textbf{目的}}",
			"$1",
			"\\end{itembox}",
			"\\begin{itembox}[l]{\\textbf{流れ}}",
			"$2",
			"\\end{itembox}",
			"\\end{frame}"
		]
	},
	"note for system model":{
		"prefix": "note for system model",
		"body": [
			"\\begin{frame}{}",
			"\\begin{itemize}",
			"\\item 始めに, 本論文で登場する表記法・用語の表を示す",
			"\\item 基本的な表記法・用語は資料中で説明無しで使用する",
			"\\item 暗記するのは困難なため, 別ファイルで開く・印刷するなどして, 常に参照できる状態にしておくことを推奨する",
			"\\end{itemize}",
			"\\end{frame}",
		]
	}
}
